<!DOCTYPE html>
<html>
<head>
    <title>Sand</title>
    <script src="myr.js"></script>
    <script src="convTex.js"></script>
</head>
<body>
    <canvas id="renderer" width=1200 height=800></canvas>
    <script>
        const canvas = document.getElementById("renderer");
        const rect = canvas.getBoundingClientRect();
        const mousePrevious = new Myr.Vector(0, 0);
        const mouseCurrent = new Myr.Vector(0, 0);
        const myr = new Myr(canvas);
        const hueStep = 0.211;
        const texture = new ConvTex(
            myr,
            new myr.Shader(
                "lowp vec4 get(int dx, int dy) {" +
                    "mediump vec2 location = uv + pixelSize * vec2(dx, dy);" +
                    "if (location.y > 1.0)" +
                        "return vec4(1);" +
                    "else if (location.y < 0.0)" +
                        "return vec4(0);" +
                    "return texture(source, location);" +
                "}" +

                "bool canSlideDown(int x, int y) {" +
                    "return get(x, y).a == 1.0 && get(x, y + 1).a == 0.0;" +
                "}" +

                "bool canSlideRight(int x, int y) {" +
                    "return get(x, y).a == 1.0 && get(x + 1, y + 1).a == 0.0 && get(x - 1, y + 1).a != 0.0 && !canSlideDown(x, y) && !canSlideDown(x + 1, y);" +
                "}" +

                "bool canSlideLeft(int x, int y) {" +
                    "return get(x, y).a == 1.0 && get(x - 1, y + 1).a == 0.0 && get(x + 1, y + 1).a != 0.0 && !canSlideDown(x, y) && !canSlideDown(x - 1, y) && !canSlideRight(x - 2, y);" +
                "}" +

                "void main() {" +
                    "color = get(0, 0);" +

                    "if (color.a == 0.0) {" +
                        "if (canSlideDown(0, -1))" +
                            "color = get(0, -1);" +
                        "else if (canSlideLeft(1, -1))" +
                            "color = get(1, -1);" +
                        "else if (canSlideRight(-1, -1))" +
                            "color = get(-1, -1);" +
                    "} else if (canSlideDown(0, 0) || canSlideLeft(0, 0) || canSlideRight(0, 0))" +
                        "color = vec4(0);" +
                "}",
                ["source"],
                []
            ),
            myr.getWidth(),
            myr.getHeight());

        let brushDown = false;
        let brushColor = null;
        let hue = Math.random();

        myr.setClearColor(Myr.Color.WHITE);

        myr.utils.loop(function(timeStep) {
            for (let i = 0; i < 3; ++i)
                texture.update();

            myr.bind();
            myr.clear();

            texture.getFront().draw(0, 0);

            myr.flush();

            return true;
        });

        canvas.addEventListener("mousedown", event => {
            brushDown = true;
            hue = (hue + hueStep) % 1;
            brushColor = Myr.Color.fromHSV(hue, 0.9, 0.6);

            texture.getFront().bind();

            myr.primitives.fillCircle(
                brushColor,
                mouseCurrent.x,
                mouseCurrent.y,
                40);
        });

        canvas.addEventListener("mouseup", () => {
            brushDown = false;
        });

        canvas.addEventListener("mousemove", event => {
            mousePrevious.x = mouseCurrent.x;
            mousePrevious.y = mouseCurrent.y;
            mouseCurrent.x = event.clientX - rect.left;
            mouseCurrent.y = event.clientY - rect.top;

            if (brushDown && !mousePrevious.equals(mouseCurrent)) {
                const dx = mouseCurrent.x - mousePrevious.x;
                const dy = mouseCurrent.y - mousePrevious.y;

                texture.getFront().bind();
/*
                myr.primitives.fillCircle(
                    brushColor,
                    mouseCurrent.x,
                    mouseCurrent.y,
                    Math.min(16, Math.sqrt(dx * dx + dy * dy))
                );*/
            }
        });
    </script>
</body>
</html>
